# Appsorb

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appsorbv6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appsorbv6/: MainApplication.kt  sample.kt
app/src/main/java/com/example/appsorbv6/custom/: CustomAlertDialog.java
app/src/main/java/com/example/appsorbv6/data/: Topic.kt  TopicDatabase.kt  TopicRepository.kt  TopicsDao.kt
app/src/main/java/com/example/appsorbv6/di/: DBModule.kt
app/src/main/java/com/example/appsorbv6/view/: FragmentTopicDetail.kt  FragmentTopicForm.kt  MainActivity.kt  TopicListFragment.kt
app/src/main/java/com/example/appsorbv6/viewmodel/: ObservableViewModel.kt  TopicFormViewModel.kt
app/src/main/res/drawable-anydpi/: ic_action_audio.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_sample.xml  fragment_topic_detail.xml  fragment_topic_form.xml  fragment_topic_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appsorbv6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
