// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'androidx.navigation.safeargs' version '2.4.1' apply false
    id 'com.google.dagger.hilt.android' version '2.43' apply false

}

ext {
    ext.kotlin_version = "1.3.72"
    activityVersion = '1.4.0'
    appCompatVersion = '1.4.0'
    constraintLayoutVersion = '2.1.2'
    coreTestingVersion = '2.1.0'
    coroutines = '1.5.2'
    lifecycleVersion = '2.4.0'
    materialVersion = '1.4.0'
    roomVersion = '2.3.0'
    ext.nav_version = "2.4.0-rc01"



    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.3'

    // App dependencies
    junit_version = "4.+"
    glide_version = "4.12.0"
    kotlinVersion = "1.5.31"
    ktxVersion = "1.6.0"
    gradleVersion = "7.0.1"
    hiltVersion = "2.38.1"
    pagingVersion = "3.0.1"
    recyclerViewVersion = "1.2.1"
    retrofit2Version = "2.9.0"
    gsonVersion = "2.8.7"
    okhttpLoggingVersion = "4.9.1"
    legacy_version = "1.0.0"
    ext.nav_version = "2.4.0-rc01"


    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31

    versionCode = 1
    versionName = "1.0"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}


